# Spring-MVC

./: .classpath  .project  build.xml
docs/: webflow.odg
lib/: readme.liblist.txt
src/: log4j.properties  messages.properties
src/lab/dao/: CountryDao.java  HsqlCountryDao.java  HsqlUserDao.java  UserDao.java
src/lab/domain/: Country.java  User.java
src/lab/mvc/: CountryFormController.java  UserFormController.java
src/lab/mvc/form/bean/: CountryFormBean.java  UserFormBean.java
src/lab/service/: CountryService.java  UserService.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: adduserform.jsp
